NODE_ENV="development"
MONGO_URI="mongodb+srv://udit:test123@cluster0.lud1u.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
SECRET:"secret"
JWT_REFRESH_SECRET:"refreshsecret"
JWT_ACCESS_SECRET:"accesssecret"
REDIS_PORT="6379"
REDIS_HOST=192.168.100.101
JWT_ACCESS_TIME=30s
JWT_REFRESH_TIME=30d